plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	id 'java-library'

//	// !OPTIONAL!
//	id "org.jetbrains.kotlin.jvm" version "1.5.31"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

//	// !OPTIONAL!
//	modRuntime files('optional/architectury-2.6.35.jar', 'optional/fabric-language-kotlin-1.6.5+kotlin.1.5.31.jar', 'optional/modmenu-2.0.14.jar', 'optional/observable-0.1.2-1.17-fabric.jar')
//	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "1.5.31"
//	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "1.5.31"
//	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.5.31'
//	implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-core-jvm', version: '1.3.0'
//	implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-protobuf', version: '1.2.2'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
